<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="8dp">
<TextView
    android:id="@+id/textViewItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:fontFamily="@font/rainyhearts"
    android:textSize="16.57sp"
    android:layout_gravity="center_horizontal"/>

    </LinearLayout>